# huang-typora-upload

./: .gitignore  README.md  pom.xml
src/main/java/com/huang/: Application.java
src/main/java/com/huang/config/: Config.java
src/main/java/com/huang/properties/: MinioProperties.java
src/main/java/com/huang/service/: UploadService.java
src/main/java/com/huang/service/impl/: DefaultUploadServiceImpl.java
src/main/java/com/huang/utils/: MinioUtil.java
src/main/resources/: app.properties
